# MCP-DEMO-OLLAMA

./: .gitignore  MCP-Demo.sln  README.md
MCP.Client/: MCP.Client.csproj  Program.cs
MCP.LlmIntegration/: MCP.LlmIntegration.csproj  Program.cs
MCP.Server/: MCP.Server.csproj  Program.cs
